# claims

./: .gitignore  Dockerfile  HELP.md  README.md  claims-deployment-dev.yaml  claims-deployment-test.yaml  claims-deployment.yaml  db-configmap-dev.yaml  db-configmap-test.yaml  db-configmap.yaml  dockDockBuildParams.json  keycloak-dev.yaml  keycloak-test.yaml  keycloak.yaml  pom.xml
.circleci/: config.yml
.k8_manifest/: claims-deployment.yaml  db-configmap-dev.yaml  db-configmap-uat.yaml  ingress-claims-dev.yaml  ingress-claims-prod.yaml  ingress-claims.yaml  ingress-keycloak-dev.yaml  ingress-keycloak-uat.yaml  keycloak-dev.yaml  utilities.yaml  utility-deployment.yaml
src/main/kotlin/net/lctafrica/claimsapis/: ClaimsApisApplication.kt
src/main/kotlin/net/lctafrica/claimsapis/apacheCamel/route/benefitMngt/: VisitManagement.kt
src/main/kotlin/net/lctafrica/claimsapis/config/: AppExceptionHandler.kt  Config.kt  ShedLockConfig.kt  TasksConfig.kt
src/main/kotlin/net/lctafrica/claimsapis/controller/: AbstractController.kt  BenefitController.kt  ClaimController.kt  ControllerConfig.kt  DocumentController.kt  MigrationController.kt  PreAuthController.kt  ProviderUrlController.kt
src/main/kotlin/net/lctafrica/claimsapis/dto/: BritamDTO.kt  Dtos.kt  LiaisonDTO.kt  Models.kt  Models.kt.orig  OutBound.kt  PacisDTO.kt
src/main/kotlin/net/lctafrica/claimsapis/enums/: enums.kt
src/main/kotlin/net/lctafrica/claimsapis/helper/: ExcelHelper.kt
src/main/kotlin/net/lctafrica/claimsapis/kafka/: KafkaConsumer.kt  KafkaConsumerConfig.kt
src/main/kotlin/net/lctafrica/claimsapis/model/: Claim.kt
src/main/kotlin/net/lctafrica/claimsapis/model/intergratedDocuments/: InvoiceDetails.kt
src/main/kotlin/net/lctafrica/claimsapis/model/reports/: Clinical.kt  Financial.kt
src/main/kotlin/net/lctafrica/claimsapis/model/reports/Requests/: ReportFilters.kt
src/main/kotlin/net/lctafrica/claimsapis/repository/: Repositories.kt
src/main/kotlin/net/lctafrica/claimsapis/service/: BenefitService.kt  ClaimsService.kt  DataMigrationService.kt  DocumentService.kt  PreAuthService.kt  ProviderUrlService.kt  Services.kt
src/main/kotlin/net/lctafrica/claimsapis/util/: AppUtils.kt  ArrayListAggregationStrategy.java  Configs.kt  Constants.kt  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MiddlewareResponseDTO.kt  MyModelMapper.kt  ObjectMappers.kt  Result.kt  ResultFactory.kt
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/templates/: ClinicalStatement.jrxml  FinancialStatement.jrxml  memberStatement.jrxml  offlctStatement.jrxml  payerproviders.jrxml  planStatement.jrxml  providerHistoryRpt.jrxml  providerStatement.jrxml  reimbursementStatement.jrxml  singleClaimStatement.jrxml
